@import "../../assets/styles/mixins";

.item {
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  color: var(--color-white);
  font-size: .88rem;
  white-space: nowrap;

  @media(max-width:639.9px) {
    font-size: 1.33rem
  }
}

.root .item {
  font-size: 1rem;
  color: var(--color-icon);
  justify-content: flex-start;

  @media(max-width:639.9px) {
    font-size: 1.33rem
  }

}

.option .item {
  grid-template-columns: -webkit-min-content auto -webkit-min-content;
  grid-template-columns: min-content auto min-content
}

.value {
  color: var(--color-white);
  display: flex;
  align-items: center;
  height: 1.75rem
}

.root .value {
  margin-right: .25rem
}

.option .value {
  font-size: var(--font-size-smaller);
  color: var(--color-icon);
  grid-column: 3;
  font-weight: 600;


  @media(max-width:639.9px) {
    font-size: 1.17rem
  }
}

@media(max-width:639.9px) {
  .option .label {
    font-size: 1.17rem
  }
}

.coin {
  margin-right: .56rem
}

.root .coin {
  margin-right: 1.13rem
}

.root .label {
  overflow: hidden;
  text-overflow: ellipsis
}

.listbox {
  max-height: 22rem;

  @media(min-width:640px) {
    scrollbar-width: thin;
    scrollbar-color: var(--color-brand) transparent;

    &::-webkit-scrollbar {
      width: .25rem
    }

    &::-webkit-scrollbar-thumb {
      border: .19rem solid var(--color-background);
      background-color: var(--color-brand)
    }
  }

  @media(max-width:639.9px) {
    max-height: 25rem
  }
}