@import "../../../assets/styles/mixins";

.wrap {

  position: relative;

  @media(min-width: 1280px) {
    width: 10.88rem
  }

  @media(max-width: 639.9px) {
    position: unset
  }
}

.widget {
  color: inherit;
  display: grid;
  grid-template-columns: auto -webkit-min-content;
  grid-template-columns: auto min-content;
  grid-gap: .5rem;
  align-items: center;
  background: var(--color-background-4);
  border-radius: 1.38rem;
  padding-right: .75rem;
  cursor: pointer;

  i {
    color: var(--color-icon)
  }

  .profile {
    display: flex;
    grid-gap: 0.13rem 0.5rem;
    align-items: center;
    padding: 0.19rem 0;

    &>:first-child {
      grid-row: 1/3;
      margin: -.19rem 0
    }

    @media(max-width: 1279.9px) {
      grid-gap: 0;

      &>:nth-child(n+2) {
        display: none
      }
    }
  }

  @media(max-width: 1279.9px) {
    grid-gap: 0;
    padding: 0;
    border-radius: 50%;


    i {
      display: none
    }

    .profile {}
  }
}

.name {
  width: 5.25rem;
  line-height: 1.13rem;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
  font-size: 1rem;

  span {
    @include ellipsis(128px);
  }

  img {
    padding-left: 8px;
  }
}


.popper {
  position: absolute;

  background: var(--color-background-4);
  border-radius: 1rem;
  width: 15.5rem;
  box-shadow: 0 2.5rem 5rem var(--color-profile-menu-shadow);

  @media(max-width: 639.9px) {
    transform: none !important;
    left: var(--padding-main-layout) !important;
    right: var(--padding-main-layout) !important;
    top: calc(100% + var(--padding-main-layout)) !important;
    width: auto;
  }

  @media(min-width: 640px) {
    inset: 0px 0px auto auto !important;
    transform: none !important;
  }

}