.wrapper {
  margin-top: 1.88rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(7, 1fr);

  @media(min-width: 1280px) {
    &.withMenu {
      grid-template-columns: repeat(6, 1fr);
    }
  }

  @media(max-width: 1279.9px) {
    grid-template-columns: repeat(6, 1fr);
    grid-gap: .63rem .94rem
  }

  @media(max-width: 639.9px) {
    grid-template-columns: repeat(5, 1fr);
    margin-top: 1.71rem
  }

  @media(max-width: 479.9px) {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .63rem .94rem
  }
}


.bigBanner {
  grid-row: 1/3;
  grid-column: 1/3;

  @media(max-width: 1279.9px) {
    grid-row: 1
  }

  @media(max-width: 639.9px) {
    grid-row: unset;
    grid-column: unset;
    aspect-ratio: 164/226;
  }
}

.item {
  aspect-ratio: 164/226
}