@import "~@betnomi/libs/assets/styles/mixins";

.head {
  display: grid;
  grid-template-columns: auto -webkit-min-content;
  grid-template-columns: auto min-content;
  align-items: center;
  grid-column-gap: .63rem;
  padding: .75rem 1rem;
  border-bottom: .06rem solid var(--color-line-1);
  font-size: var(--font-size-small);

  @media(max-width: 639.9px) {
    padding: 1.2rem 1.33rem;
    font-size: 1.17rem
  }

  &>* {
    white-space: nowrap;
    text-align: right
  }

  .title {
    grid-row: 1/3;
    text-align: left;
    font-size: var(--font-size-default);
  }

  .gray {
    color: var(--color-icon);
  }


  @media(max-width: 639.9px) {
    .title {
      font-weight: 600;
      font-size: 1.5rem
    }

    .amount {
      font-size: 1.34rem
    }
  }

}

.list {
  display: flex;
  align-items: stretch;
  justify-content: stretch;
  flex-direction: column;
  width: 100%;
  left: 1.25rem;
  background-color: var(--color-modal-bg);
  border-radius: .75rem
}

.coins {
  display: grid;
  grid-auto-flow: row;
  height: 16.06rem;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 100%;

  @media(min-width: 640px) {
    scrollbar-width: thin;
    scrollbar-color: var(--color-brand) transparent;

    &::-webkit-scrollbar {
      width: .25rem
    }

    &::-webkit-scrollbar-thumb {
      border: .19rem solid var(--color-brand);
      background-color: var(--color-brand)
    }
  }

  &:focus {
    outline: none
  }

  @media(max-width: 639.9px) {
    & {
      height: 27rem;
      padding: 1.33rem 0
    }
  }
}

.coin {
  display: grid;
  grid-template-columns: 1.66rem auto -webkit-min-content;
  grid-template-columns: 1.66rem auto min-content;
  grid-gap: .63rem;
  align-items: center;
  padding: .63rem .38rem .63rem 1rem;
  border: none;
  background: transparent;
  color: inherit;
  width: 100%;
  font-weight: inherit;

  &.withRate {
    padding: .25rem .38rem .25rem 1rem
  }

  &:hover {
    background-color: var(--color-background-5)
  }

  @media(min-width: 1280px) {
    grid-template-columns: 1.25rem auto -webkit-min-content;
    grid-template-columns: 1.25rem auto min-content;
    padding: .2rem .72rem .2rem 1rem;

    &.withRate {
      padding: .25rem .72rem .25rem 1rem
    }
  }

  @media(max-width: 639.9px) {
    padding: .33rem 1.33rem;

    &.withRate {
      padding: .55rem 1.33rem
    }

    .coinImage {
      --size: 1.6rem
    }
  }

  &:hover {
    background-color: var(--color-header-coin-widget-hover);
  }

  &_name {
    text-align: left;
    font-weight: 500;
    font-size: .87rem;

    @media(max-width: 1279.9px) {
      color: var(--color-icon);
      font-size: var(--font-size-default);
    }

    @media(max-width: 639.9px) {
      font-size: 1.34rem
    }
  }



  &_rate {
    font-weight: 500;
    font-size: .87rem;
    line-height: 1;


    @media(max-width: 639.9px) {
      font-weight: 500;
      font-size: 1.25rem
    }
  }

  &_balance {
    line-height: 1.963;

    @media(max-width: 1279.9px) {
      font-size: var(--font-size-default)
    }

    @media(max-width: 639.9px) {
      font-size: 1.34rem
    }

  }

  &_rate_balance {
    font-size: var(--font-size-smallest);
    line-height: 1.5;
    text-align: right;

    @media(max-width: 639.9px) {
      font-size: .92rem
    }
  }

  &_in_usd {
    line-height: 1.13rem
  }
}

.rest {
  opacity: 0.5;
}

.footer {
  display: grid;
  grid-template-columns: auto -webkit-min-content;
  grid-template-columns: auto min-content;
  align-items: center;
  padding: .75rem;
  border-top: .06rem solid var(--color-line-1);

  @media(max-width: 639.9px) {
    padding: 1.33rem
  }
}

.settings {

  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.75rem;
  height: 1.75rem;
  color: var(--color-icon)
}

.price {
  color: var(--color-white);
  width: 100%;
  font-weight: 400;
  font-size: .75rem;

  @media(max-width: 639.9px) {
    font-weight: 400;
    font-size: 1.13rem
  }

}

.gray {
  color: var(--color-icon);
}

.dollar {
  color: var(--color-brand);
}

.toggleWrap {
  display: flex;
  grid-auto-flow: column;
  align-items: center;
  cursor: pointer;

  .togglePreLabel {
    white-space: nowrap;
    color: var(--color-button);
    margin-right: 0.5rem;
  }
}

.deposit {
  padding: 0 17px;
}