.wrapper {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 0.5rem;
  width: -webkit-min-content;
  width: min-content;

  @media(max-width:639.9px) {
    row-gap: .66rem;
    grid-gap: .66rem
  }

}

.chip {
  display: grid;
  align-items: center;
  width: -webkit-min-content;
  width: min-content;
  height: 2.62rem;
  padding: 0 1.25rem;
  color: var(--color-button);
  font-size: 1rem;
  font-weight: 500;
  border-radius: 1.38rem;
  grid-auto-flow: column;
  grid-gap: .25rem;
  white-space: nowrap;
  border: .06rem solid transparent;

  @media(max-width:1279.9px) {
    height: 3rem;
    border-radius: 3rem;
    padding: 0 1rem
  }

  @media(max-width:639.9px) {
    padding: 0 .83rem;
    border: .09rem solid transparent;
    font-weight: 600;

    &.desktop {
      display: none
    }
  }

  &.active {
    background-color: var(--color-purpure);
    color: var(--color-white)
  }

  &.bordered:not(.active) {
    border-color: var(--color-background-6)
  }
}